serenity.project.name=Credit Simullation Tests
serenity.report.skip.test.meth.pattern=.*cleanUp.*
serenity.report.encoding=UTF8
webdriver.base.url=https://www.bancolombia.com/personas
# Configuración de logging
serenity.logging=VERBOSE
serenity.console.colors=true
serenity.take.screenshots=FOR_FAILURES
serenity.verbose.steps=true
serenity.console.log.level=DEBUG